# Blazor.Radzen.Themes

./: .gitignore  Agterhuis.Ui.sln  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  azure-pipelines.yml  package-lock.json  package.json  playwright.config.mjs
MijnApp/MijnApp/: MijnApp.csproj  Program.cs
MijnApp/MijnApp/Components/: App.razor  Routes.razor  _Imports.razor
MijnApp/MijnApp/Components/Layout/: MainLayout.razor  (+1 more)
api/Agterhuis.Ui.Designer.Api/: Agterhuis.Ui.Designer.Api.csproj  Program.cs  packages.lock.json
api/Agterhuis.Ui.Designer.Api/Extensions/: HttpResponseDataExtensions.cs
api/Agterhuis.Ui.Designer.Api/Functions/: DesignsFunctions.cs
api/Agterhuis.Ui.Designer.Api/Properties/: launchSettings.json
api/Agterhuis.Ui.Designer.Api/Storage/: BlobDesignStore.cs
artifacts/RadzenInventoryTool/: Program.cs  RadzenInventoryTool.csproj  packages.lock.json
samples/Agterhuis.Ui.Demo/: Agterhuis.Ui.Demo.csproj  Program.cs  packages.lock.json
samples/Agterhuis.Ui.Demo/Components/: App.razor  _Imports.razor
samples/Agterhuis.Ui.Demo/Properties/: launchSettings.json
samples/Agterhuis.Ui.Demo/Services/: BlogShowcaseService.cs  DemoSourceProvider.cs  FallbackDesignStore.cs  LocalDesignStore.cs  RazorCodeHighlighter.cs  RazorCodeParser.cs  RemoteDesignStore.cs  ShowcaseDataService.Extensions.cs  ShowcaseDataService.cs
samples/Agterhuis.Ui.Demo/wwwroot/: app.css  blog-showcase.css  blog-showcase.js  designer-interop.js  designer-resize-interop.js  index.html  monaco-loader.js  staticwebapp.config.json
src/Agterhuis.Ui/: Agterhuis.Ui.csproj  _Imports.razor  packages.lock.json
src/Agterhuis.Ui.Designer/: Agterhuis.Ui.Designer.csproj  _Imports.razor  packages.lock.json
src/Agterhuis.Ui.Designer/CodeGen/: CodeGenerationGuard.cs  RazorCodeGenerator.cs  RazorFormatter.cs
src/Agterhuis.Ui.Designer/Commands/: AddNodeCommand.cs  AddPageCommand.cs  DesignDocumentCommandStack.cs  DesignNodeLocation.cs  DesignNodeQuery.cs  DuplicateNodeCommand.cs  DuplicatePageCommand.cs  IDesignDocumentCommand.cs  ImportEntitiesCommand.cs  MoveNodeCommand.cs  RemoveNodeCommand.cs  RemovePageCommand.cs  RenamePageCommand.cs  ReorderPageCommand.cs  ReorderSiblingCommand.cs  SetDocumentNameCommand.cs  SetNodeLayoutSlotCommand.cs  SetNodeParameterCommand.cs  SetPagePropertyCommand.cs
src/Agterhuis.Ui.Designer/Components/: DesignPreviewNodeHost.razor  DesignPreviewRenderer.razor  DesignRenderer.razor  DesignerButtonStylePicker.razor  DesignerCanvasNode.razor  DesignerCodePanel.razor  DesignerDataPanel.razor  DesignerDragPayload.cs  DesignerDropTarget.cs  DesignerIconPicker.razor  DesignerIntentPicker.razor  DesignerNodeHost.razor  DesignerShell.razor  DesignerShell.razor.cs  DesignerStartScreen.razor  PropertyPanel.razor
src/Agterhuis.Ui.Designer/Export/: ProjectExporter.cs
src/Agterhuis.Ui.Designer/Extensions/: ServiceCollectionExtensions.cs
src/Agterhuis.Ui.Designer/Model/: DesignDataModel.cs  DesignDataModelSeeder.cs  DesignDataSchemaImportModels.cs  DesignDocument.cs  DesignDocumentTemplateKind.cs  DesignDocumentTemplates.cs  DesignEntity.cs  DesignEntityMetadata.cs  DesignField.cs  DesignFieldType.cs  DesignLayoutSlot.cs  DesignNode.cs  DesignPage.cs  DesignParameterValue.cs  DesignSchemaImporter.cs  DesignSeedRow.cs  DesignSeedSettings.cs  DesignValidationError.cs  DesignValidationSeverity.cs
src/Agterhuis.Ui.Designer/Persistence/: DesignPersistenceContracts.cs  IDesignStore.cs
src/Agterhuis.Ui.Designer/Registry/: ComponentParameterDescriptor.cs  DesignerComponentDescriptor.cs  DesignerComponentDisplayMap.cs  DesignerComponentRegistry.cs  DesignerComponentRegistry.g.cs
src/Agterhuis.Ui.Designer/Rendering/: DesignParameterBinder.cs
src/Agterhuis.Ui.Designer/Serialization/: DesignDocumentMigrator.cs  DesignDocumentSerializer.cs  DesignJsonOptions.cs  DesignNodeIdFactory.cs
src/Agterhuis.Ui.Designer/Services/: DesignDataContext.cs  DesignerDisplayText.cs
src/Agterhuis.Ui.Designer/Validation/: DesignDocumentValidator.cs
src/Agterhuis.Ui.Designer/wwwroot/: designer-interop.js  designer-resize-interop.js
src/Agterhuis.Ui/Extensions/: ServiceCollectionExtensions.cs
src/Agterhuis.Ui/Formatting/: AgtNumberFormat.cs
src/Agterhuis.Ui/Options/: AgtUiOptions.cs
src/Agterhuis.Ui/Services/: AgtCommandItem.cs  AgtCommandRegistry.cs  AgtConfirmDialog.cs  AgtConfirmOptions.cs  AgtNotificationService.cs  IAgtCommandRegistry.cs  IAgtConfirmDialog.cs  IAgtNotificationService.cs
src/Agterhuis.Ui/Theming/: AgtDensityState.cs  AgtTheme.cs  AgtThemeState.cs  AgtVersionInfo.cs
src/Agterhuis.Ui/wwwroot/: theme-interop.js
templates/Agterhuis.Ui.Templates/: Agterhuis.Ui.Templates.csproj  TemplatePackage.cs
templates/Agterhuis.Ui.Templates/.dotnet/: 10.0.300_MachineId.dotnetUserLevelCache
templates/Agterhuis.Ui.Templates/.template.config/: template.json
tests/Agterhuis.Ui.Tests/: A11yContractTests.cs  AgtAutoCompleteTests.cs  AgtBadgeTests.cs  AgtBreadcrumbTests.cs  AgtCheckboxTests.cs  AgtCommandPaletteTests.cs  AgtConfirmDialogTests.cs  AgtDataGridTests.cs  AgtDatePickerTests.cs  AgtDeltaTests.cs  AgtDensityStateTests.cs  AgtDensityToggleTests.cs  AgtDrawerTests.cs  AgtDropdownTests.cs  AgtEmptyStateTests.cs  AgtFileUploadTests.cs  AgtFormActionsTests.cs  AgtLoadingPanelTests.cs  AgtNotificationServiceTests.cs  AgtNumericFieldTests.cs  AgtPasswordTests.cs  AgtPrimaryButtonTests.cs  AgtRadioListTests.cs  AgtSidebarLayoutTests.cs  AgtSwitchTests.cs  AgtTabsTests.cs  AgtTextAreaTests.cs  AgtTextFieldTests.cs  AgtThemePreviewTokenTests.cs  AgtThemeStateTests.cs  AgtThemeSwitcherTests.cs  Agterhuis.Ui.Tests.csproj  BlogLayoutReadModeTests.cs  BlogShowcaseSmokeTests.cs  CatalogAutotaalglasContrastDarkSmokeTests.cs  CatalogAutotaalglasContrastLightSmokeTests.cs  CatalogAutotaalglasMonoDarkSmokeTests.cs  CatalogAutotaalglasMonoLightSmokeTests.cs  CatalogAutotaalglasPortalDarkSmokeTests.cs  CatalogAutotaalglasPortalLightSmokeTests.cs  (+52 more)
(+987 files in other folders)
