<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Radzen.Blazor" Version="11.1.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="AngleSharp" Version="1.4.1" />
  </ItemGroup>
</Project>
