<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agterhuis.Ui\Agterhuis.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\prompts\*.md" Link="blog-prompts\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Pages\**\Examples\**\*.razor" />
  </ItemGroup>

</Project>
