<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <InvariantGlobalization>false</InvariantGlobalization>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <BlazorEnableCompression>true</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agterhuis.Ui\Agterhuis.Ui.csproj" />
    <ProjectReference Include="..\..\src\Agterhuis.Ui.Designer\Agterhuis.Ui.Designer.csproj" />
    <ProjectReference Include="..\..\eng\designer-introspection\Agterhuis.Ui.Designer.Introspection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\prompts\*.md" Link="blog-prompts\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="..\..\prompts\*.md" LogicalName="blog-prompts/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Pages\**\Examples\**\*.razor" />
  </ItemGroup>

</Project>
