<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="bunit" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agterhuis.Ui\Agterhuis.Ui.csproj" />
    <ProjectReference Include="..\..\src\Agterhuis.Ui.Designer\Agterhuis.Ui.Designer.csproj" />
    <ProjectReference Include="..\..\eng\designer-introspection\Agterhuis.Ui.Designer.Introspection.csproj" />
    <ProjectReference Include="..\..\samples\Agterhuis.Ui.Demo\Agterhuis.Ui.Demo.csproj" />
    <ProjectReference Include="..\..\eng\token-audit\TokenAudit.csproj" />
    <ProjectReference Include="..\..\eng\example-audit\ExampleAudit.csproj" />
    <ProjectReference Include="..\..\eng\token-export\TokenExport.csproj" />
  </ItemGroup>

</Project>
