<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Agterhuis.Ui.Designer</RootNamespace>
    <AssemblyName>Agterhuis.Ui.Designer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agterhuis.Ui\Agterhuis.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Export\Templates\**\*.*" />
  </ItemGroup>

</Project>