using Agterhuis.Ui.Extensions;
using __PROJECT_NAME__.Components;
__SERVICES_USING__

var builder = WebApplication.CreateBuilder(args);
builder.WebHost.UseStaticWebAssets();
builder.Services.AddAgterhuisUi();
builder.Services.AddRazorComponents().AddInteractiveServerComponents();

// Seed data configuration
var useSeedData = builder.Configuration.GetValue("UseSeedData", __USE_SEED_DATA__);
__SEED_DATA_REGISTRATION__

var app = builder.Build();
app.UseHttpsRedirection();
app.UseStaticFiles();
app.UseAntiforgery();
app.MapRazorComponents<App>().AddInteractiveServerRenderMode();
app.Run();