<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Agterhuis.Ui</PackageId>
    <AssemblyName>Agterhuis.Ui</AssemblyName>
    <RootNamespace>Agterhuis.Ui</RootNamespace>
    <Title>Agterhuis Blazor UI</Title>
    <Description>Multi-theme Blazor design system on Radzen with WCAG 2.2 AA guardrails, tokenized theming, and wrapper components.</Description>
    <Authors>Agterhuis</Authors>
    <Company>Agterhuis</Company>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/OWNER/REPO</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

</Project>
